# Euphoriae

./: CHANGELOGS.MD  LICENSE  README.md  latest.md  settings.gradle.kts
.github/workflows/: build-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/oss/euphoriae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/engine/: audio_engine.cpp  audio_engine.h  jni_bridge.cpp
app/src/main/java/com/oss/euphoriae/: EuphoriaeApp.kt  MainActivity.kt
app/src/main/java/com/oss/euphoriae/data/class/: AudioEffectsManager.kt  EuphoriaePlayer.kt
app/src/main/java/com/oss/euphoriae/data/local/: MusicDao.kt  MusicDatabase.kt
app/src/main/java/com/oss/euphoriae/data/model/: Album.kt  Playlist.kt  Song.kt
app/src/main/java/com/oss/euphoriae/data/preferences/: ThemePreferences.kt
app/src/main/java/com/oss/euphoriae/data/repository/: MusicRepository.kt
app/src/main/java/com/oss/euphoriae/service/: MusicPlaybackService.kt
app/src/main/java/com/oss/euphoriae/ui/components/: AlbumCard.kt  AlbumCardCompact.kt  MiniPlayer.kt  MusicVisualizer.kt  PlaylistCard.kt  PlaylistCardCompact.kt  SongListItem.kt
app/src/main/java/com/oss/euphoriae/ui/screens/: AlbumsScreen.kt  EqualizerScreen.kt  HomeScreen.kt  NowPlayingScreen.kt  PlaylistDetailScreen.kt  PlaylistScreen.kt  SettingsScreen.kt  SongsScreen.kt
app/src/main/java/com/oss/euphoriae/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oss/euphoriae/ui/viewmodel/: MusicViewModel.kt
app/src/main/java/com/oss/euphoriae/widget/: MusicWidget.kt  MusicWidgetActions.kt  MusicWidgetReceiver.kt  WidgetState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_widget_next.xml  ic_widget_pause.xml  ic_widget_play.xml  ic_widget_previous.xml  widget_background.xml
app/src/main/res/layout/: widget_music_initial.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: music_widget_info.xml
app/src/test/java/com/oss/euphoriae/: ExampleUnitTest.kt
docs/: index.html  styles.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
